IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_InitialEvaluationResults_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_InitialEvaluationResults]'))
ALTER TABLE [dbo].[MMS_InitialEvaluationResults] DROP CONSTRAINT [FK_MMS_InitialEvaluationResults_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_CompanyLocations_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_CompanyLocations]'))
ALTER TABLE [dbo].[MMS_CompanyLocations] DROP CONSTRAINT [FK_MMS_CompanyLocations_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryLocations_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryLocations] DROP CONSTRAINT [FK_MMS_ASLSecondaryLocations_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryLocations_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryLocations] DROP CONSTRAINT [FK_MMS_ASLSecondaryLocations_MMS_ASLs]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryContacts_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryContacts] DROP CONSTRAINT [FK_MMS_ASLSecondaryContacts_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryContacts_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryContacts] DROP CONSTRAINT [FK_MMS_ASLSecondaryContacts_MMS_ASLs]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs] DROP CONSTRAINT [FK_MMS_ASLs_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs] DROP CONSTRAINT [FK_MMS_ASLs_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_MMS_ASLCategories]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs] DROP CONSTRAINT [FK_MMS_ASLs_MMS_ASLCategories]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluation_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluations]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluations] DROP CONSTRAINT [FK_MMS_ASLReEvaluation_MMS_ASLs]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluationAttachments_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluationAttachments] DROP CONSTRAINT [FK_MMS_ASLReEvaluationAttachments_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluationAttachments_MMS_ASLReEvaluations]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluationAttachments] DROP CONSTRAINT [FK_MMS_ASLReEvaluationAttachments_MMS_ASLReEvaluations]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLAttachments_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLAttachments]'))
ALTER TABLE [dbo].[MMS_ASLAttachments] DROP CONSTRAINT [FK_MMS_ASLAttachments_Portals]
GO
/****** Object:  Table [dbo].[MMS_InitialEvaluationResults]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_InitialEvaluationResults]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_InitialEvaluationResults]
GO
/****** Object:  Table [dbo].[MMS_CompanyLocations]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_CompanyLocations]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_CompanyLocations]
GO
/****** Object:  Table [dbo].[MMS_ASLSecondaryLocations]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLSecondaryLocations]
GO
/****** Object:  Table [dbo].[MMS_ASLSecondaryContacts]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLSecondaryContacts]
GO
/****** Object:  Table [dbo].[MMS_ASLs]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLs]
GO
/****** Object:  Table [dbo].[MMS_ASLReEvaluations]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluations]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLReEvaluations]
GO
/****** Object:  Table [dbo].[MMS_ASLReEvaluationAttachments]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLReEvaluationAttachments]
GO
/****** Object:  Table [dbo].[MMS_ASLCategories]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLCategories]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLCategories]
GO
/****** Object:  Table [dbo].[MMS_ASLAttachments]    Script Date: 23-Nov-19 9:30:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLAttachments]') AND type in (N'U'))
DROP TABLE [dbo].[MMS_ASLAttachments]
GO
/****** Object:  Table [dbo].[MMS_ASLAttachments]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLAttachments]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLAttachments](
	[ASLAttachmentId] [int] IDENTITY(1,1) NOT NULL,
	[ParentASLId] [int] NULL,
	[PortalId] [int] NULL,
	[FileName] [nvarchar](50) NULL,
	[FileBinary] [varbinary](max) NULL,
	[Extension] [nvarchar](50) NULL,
	[MimeType] [nvarchar](50) NULL,
 CONSTRAINT [PK_MMS_ASLAttachment] PRIMARY KEY CLUSTERED 
(
	[ASLAttachmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MMS_ASLCategories]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLCategories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLCategories](
	[ASLCategoryId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[CategoryName] [nvarchar](50) NULL,
 CONSTRAINT [PK_MMS_ASLCategory] PRIMARY KEY CLUSTERED 
(
	[ASLCategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MMS_ASLReEvaluationAttachments]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLReEvaluationAttachments](
	[ASLReEvaluationAttachmentId] [int] IDENTITY(1,1) NOT NULL,
	[ParentASLReEvaluationId] [int] NULL,
	[PortalId] [int] NULL,
	[FileName] [nvarchar](50) NULL,
	[FileBinary] [varbinary](max) NULL,
	[Extension] [nvarchar](50) NULL,
	[MimeType] [nvarchar](50) NULL,
 CONSTRAINT [PK_MMS_ASLReEvaluationAttachment] PRIMARY KEY CLUSTERED 
(
	[ASLReEvaluationAttachmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MMS_ASLReEvaluations]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluations]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLReEvaluations](
	[ASLReEvaluationId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ParentASLId] [int] NOT NULL,
	[EvaluationDate] [datetime] NOT NULL,
	[NextReEvaluationDate] [datetime] NULL,
	[EvaluationCriteria] [nvarchar](500) NULL,
	[InitialEvaluationResultId] [int] NULL,
	[EvaluationBy] [int] NULL,
	[EvaluationComments] [nvarchar](500) NULL,
 CONSTRAINT [PK_MMS_ASLReEvaluation] PRIMARY KEY CLUSTERED 
(
	[ASLReEvaluationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MMS_ASLs]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLs](
	[ASLId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[SupplierName] [nvarchar](200) NULL,
	[ASLCategoryId] [int] NULL,
	[ScopeOfService] [nvarchar](500) NULL,
	[SuppliedCompanyLocations] [nvarchar](100) NULL,
	[IsActive] [bit] NULL,
	[CriticalProductService] [nvarchar](500) NULL,
	[NonCriticalProductService] [nvarchar](500) NULL,
	[MainLocationAddress] [nvarchar](250) NULL,
	[MainLocationCity] [nvarchar](250) NULL,
	[MainLocationState] [nvarchar](250) NULL,
	[MainLocationZip] [nvarchar](250) NULL,
	[MainLocationCountry] [nvarchar](250) NULL,
	[MainLocationCountryName] [nvarchar](250) NULL,
	[MainLocationStateName] [nvarchar](250) NULL,
	[SecondaryLocationAddress] [nvarchar](250) NULL,
	[SecondaryLocationCity] [nvarchar](250) NULL,
	[SecondaryLocationState] [nvarchar](250) NULL,
	[SecondaryLocationZip] [nvarchar](250) NULL,
	[SecondaryLocationCountry] [nvarchar](250) NULL,
	[SecondaryLocationCountryName] [nvarchar](250) NULL,
	[SecondaryLocationStateName] [nvarchar](250) NULL,
	[ContactName] [nvarchar](250) NULL,
	[ContactEmail] [nvarchar](250) NULL,
	[ContactPhone] [nvarchar](250) NULL,
	[InitialEvaluationDate] [datetime] NULL,
	[InitialEvaluationIsGrandfathered] [bit] NULL,
	[InitialEvaluationCriteria] [nvarchar](500) NULL,
	[InitialEvaluationResultId] [int] NULL,
	[InitialEvaluationBy] [int] NULL,
	[InitialEvaluationComments] [nvarchar](500) NULL,
	[ReevaluationInterval] [int] NULL,
 CONSTRAINT [PK_MMS_ASLs] PRIMARY KEY CLUSTERED 
(
	[ASLId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MMS_ASLSecondaryContacts]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLSecondaryContacts](
	[ASLSecondaryContactId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[ParentASLId] [int] NULL,
	[SecondaryContactName] [nvarchar](250) NULL,
	[SecondaryContactPhone] [nvarchar](250) NULL,
	[SecondaryContactEmail] [nvarchar](250) NULL,
 CONSTRAINT [PK_MMS_ASLSecondaryContacts] PRIMARY KEY CLUSTERED 
(
	[ASLSecondaryContactId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MMS_ASLSecondaryLocations]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_ASLSecondaryLocations](
	[ASLSecondaryLocationId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[ParentASLId] [int] NULL,
	[SecondaryLocationAddress] [nvarchar](250) NULL,
	[SecondaryLocationCity] [nvarchar](250) NULL,
	[SecondaryLocationState] [nvarchar](250) NULL,
	[SecondaryLocationZip] [nvarchar](250) NULL,
	[SecondaryLocationCountry] [nvarchar](250) NULL,
	[SecondaryLocationCountryName] [nvarchar](250) NULL,
	[SecondaryLocationStateName] [nvarchar](250) NULL,
 CONSTRAINT [PK_MMS_ASLSecondaryLocations] PRIMARY KEY CLUSTERED 
(
	[ASLSecondaryLocationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MMS_CompanyLocations]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_CompanyLocations]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_CompanyLocations](
	[CompanyLocationId] [int] IDENTITY(1,1) NOT NULL,
	[Location] [nvarchar](100) NOT NULL,
	[PortalId] [int] NULL,
 CONSTRAINT [PK_MMS_CompanyLocation] PRIMARY KEY CLUSTERED 
(
	[CompanyLocationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[MMS_InitialEvaluationResults]    Script Date: 23-Nov-19 9:30:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MMS_InitialEvaluationResults]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[MMS_InitialEvaluationResults](
	[InitialEvaluationResultId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[InitialEvaluationResultName] [nvarchar](50) NULL,
 CONSTRAINT [PK_MMS_InitialEvaluationResults] PRIMARY KEY CLUSTERED 
(
	[InitialEvaluationResultId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLAttachments_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLAttachments]'))
ALTER TABLE [dbo].[MMS_ASLAttachments]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLAttachments_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLAttachments_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLAttachments]'))
ALTER TABLE [dbo].[MMS_ASLAttachments] CHECK CONSTRAINT [FK_MMS_ASLAttachments_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluationAttachments_MMS_ASLReEvaluations]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluationAttachments]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLReEvaluationAttachments_MMS_ASLReEvaluations] FOREIGN KEY([ParentASLReEvaluationId])
REFERENCES [dbo].[MMS_ASLReEvaluations] ([ASLReEvaluationId])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluationAttachments_MMS_ASLReEvaluations]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluationAttachments] CHECK CONSTRAINT [FK_MMS_ASLReEvaluationAttachments_MMS_ASLReEvaluations]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluationAttachments_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluationAttachments]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLReEvaluationAttachments_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluationAttachments_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluationAttachments]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluationAttachments] CHECK CONSTRAINT [FK_MMS_ASLReEvaluationAttachments_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluation_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluations]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluations]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLReEvaluation_MMS_ASLs] FOREIGN KEY([ParentASLId])
REFERENCES [dbo].[MMS_ASLs] ([ASLId])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLReEvaluation_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLReEvaluations]'))
ALTER TABLE [dbo].[MMS_ASLReEvaluations] CHECK CONSTRAINT [FK_MMS_ASLReEvaluation_MMS_ASLs]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_MMS_ASLCategories]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLs_MMS_ASLCategories] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_MMS_ASLCategories]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs] CHECK CONSTRAINT [FK_MMS_ASLs_MMS_ASLCategories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLs_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs] CHECK CONSTRAINT [FK_MMS_ASLs_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLs_Users] FOREIGN KEY([InitialEvaluationBy])
REFERENCES [dbo].[Users] ([UserID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLs_Users]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLs]'))
ALTER TABLE [dbo].[MMS_ASLs] CHECK CONSTRAINT [FK_MMS_ASLs_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryContacts_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryContacts]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLSecondaryContacts_MMS_ASLs] FOREIGN KEY([ParentASLId])
REFERENCES [dbo].[MMS_ASLs] ([ASLId])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryContacts_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryContacts] CHECK CONSTRAINT [FK_MMS_ASLSecondaryContacts_MMS_ASLs]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryContacts_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryContacts]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLSecondaryContacts_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryContacts_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryContacts]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryContacts] CHECK CONSTRAINT [FK_MMS_ASLSecondaryContacts_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryLocations_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryLocations]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLSecondaryLocations_MMS_ASLs] FOREIGN KEY([ParentASLId])
REFERENCES [dbo].[MMS_ASLs] ([ASLId])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryLocations_MMS_ASLs]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryLocations] CHECK CONSTRAINT [FK_MMS_ASLSecondaryLocations_MMS_ASLs]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryLocations_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryLocations]  WITH CHECK ADD  CONSTRAINT [FK_MMS_ASLSecondaryLocations_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_ASLSecondaryLocations_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_ASLSecondaryLocations]'))
ALTER TABLE [dbo].[MMS_ASLSecondaryLocations] CHECK CONSTRAINT [FK_MMS_ASLSecondaryLocations_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_CompanyLocations_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_CompanyLocations]'))
ALTER TABLE [dbo].[MMS_CompanyLocations]  WITH CHECK ADD  CONSTRAINT [FK_MMS_CompanyLocations_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_CompanyLocations_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_CompanyLocations]'))
ALTER TABLE [dbo].[MMS_CompanyLocations] CHECK CONSTRAINT [FK_MMS_CompanyLocations_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_InitialEvaluationResults_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_InitialEvaluationResults]'))
ALTER TABLE [dbo].[MMS_InitialEvaluationResults]  WITH CHECK ADD  CONSTRAINT [FK_MMS_InitialEvaluationResults_Portals] FOREIGN KEY([PortalId])
REFERENCES [dbo].[Portals] ([PortalID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_MMS_InitialEvaluationResults_Portals]') AND parent_object_id = OBJECT_ID(N'[dbo].[MMS_InitialEvaluationResults]'))
ALTER TABLE [dbo].[MMS_InitialEvaluationResults] CHECK CONSTRAINT [FK_MMS_InitialEvaluationResults_Portals]
GO
