<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/UniversalSettings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/InitialEvaluationResults/</path>
      <name>Delete.cshtml</name>
    </file>
    <file>
      <path>Views/InitialEvaluationResults/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/InitialEvaluationResults/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/CompanyLocations/</path>
      <name>Delete.cshtml</name>
    </file>
    <file>
      <path>Views/CompanyLocations/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/CompanyLocations/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CompanyLocations.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>InitialEvaluationResults.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UniversalSettings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>